# BaseStructure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsbee/basestructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbee/basestructure/: BaseActivity.kt  BlankFragment.kt  BlankViewModel.kt  MainActivity.kt
app/src/main/java/com/appsbee/basestructure/activity/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/appsbee/basestructure/api/: Apis.kt
app/src/main/java/com/appsbee/basestructure/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/appsbee/basestructure/di/component/: ActivityComponent.kt
app/src/main/java/com/appsbee/basestructure/di/module/: ActivityModule.kt
app/src/main/java/com/appsbee/basestructure/fragment/: BlankFragment.kt
app/src/main/java/com/appsbee/basestructure/util/: Constants.kt
app/src/test/java/com/appsbee/basestructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
